<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="comp2007_s2016_lesson_2.Site" %>

<!DOCTYPE html>

<html lnag="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!-- jQuery -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <a href="#" class="navbar-brand">User Editior</a>
            <div class="container">
                <ul class="nav navbar-nav">
                    <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li id="products" runat="server"><a href="Services.aspx"><i class="fa fa-list fa-lg"></i> Products</a></li>
                    <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-list fa-lg"></i> Services</a></li>
                    <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-user fa-lg"></i> Contact</a></li>
                    <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-user fa-lg"></i> About</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
